NEXT_PUBLIC_API_URL=https://qq1fyme2kc.execute-api.ap-southeast-3.amazonaws.com/staging
NEXT_PUBLIC_REMOTE_API=/api/remote/
NEXT_PUBLIC_WEB_URL=http://11.0.33.51:4001
NEXT_PUBLIC_SEGMENT_WRITE_KEY=mDJjudTHVdpy9r4KBWtvuVBNV0MqYdhm